spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.name=transactions
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.devtools.restart.additional-paths=src/main/resources/
